NN Raw Cross Validation - Accuracy =0.64944
Elapsed time is 5050.158853 seconds.
NN HOG Cross Validation - Accuracy =0.90478
Elapsed time is 2517.105744 seconds.
NN PCA Cross Validation - Accuracy =0.84889
Elapsed time is 112.194369 seconds.
KNN9 Raw Cross Validation - Accuracy =0.67438
Elapsed time is 5231.571269 seconds.
KNN9 HOG Cross Validation - Accuracy =0.91829
Elapsed time is 2586.755482 seconds.
KNN9 PCA Cross Validation - Accuracy =0.84396
Elapsed time is 129.529370 seconds.
SVM Raw Cross Validation - Accuracy =0.80942
Elapsed time is 364.167999 seconds.
SVM HOG Cross Validation - Accuracy =0.97031
Elapsed time is 112.642642 seconds.
SVM PCA Cross Validation - Accuracy =0.97031
Elapsed time is 118.325543 seconds.
Adaboost Raw Cross Validation - Accuracy =0.86127
Elapsed time is 686.159437 seconds.
Adaboost HOG Cross Validation - Accuracy =0.94418
Elapsed time is 627.943291 seconds.
Adaboost PCA Cross Validation - Accuracy =0.86478
Elapsed time is 9.489472 seconds.
Blind Raw Cross Validation - Accuracy =66.6327%
Blind HOG Cross Validation - Accuracy =66.6327%
Blind PCA Cross Validation - Accuracy =66.6327%
Composite (Adaboost + SVM) Raw Cross Validation - Accuracy =85.9683%
Composite (Adaboost + SVM) HOG Cross Validation - Accuracy =94.7837%
Composite (Adaboost + SVM) PCA Cross Validation - Accuracy =86.6463%
